# cucumber-jvm-java-maven-parallel-picocontainer-selenium-webdriver-pagefactory-skeleton

./: .README.md.html  .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/automation/config/: TestConfig.java
src/main/java/automation/pages/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/main/java/automation/services/: BBCService.java
src/main/java/automation/ui/: BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java  SharedDriver.java
src/test/java/automation/: PicoDependencyInjector.java  RunCucumberTest.java  RunWipCukes.java  RunWipTest.java
src/test/java/automation/stepdefs/: GoogleSteps.java  RedDwarfServiceSteps.java
src/test/java/automation/support/: PicoDependencyInjector.java  RunCukes.java
src/test/java/unit/: BBCServiceTest.java  ExampleTest.java
src/test/resources/: cucumber.properties
src/test/resources/automation/: more_web_searching.feature  web_search.feature
src/test/resources/config/: common.properties  local.properties
src/test/resources/features/: bbc_red_dwarf_service.feature  more_web_searching.feature  web_search.feature
